<div class="qna-card">
    <div class="qna-header">
        <span>❓</span>
        <span style="flex:1;">무엇을 하는 사이트인가요?</span>
    </div>
    <div class="qna-body">
        <div class="q-part">Q. 해정뉴스의 리뉴얼 버전으로 기사를 직접 작성할 수 있는 사이트입니다.</div>
        <div class="a-part"> 
            <br><br>
            <!-- <img src="https://via.placeholder.com/400x200?text=Human+Image" class="qna-img" alt="예시 이미지"> -->
        </div>
    </div>
</div>

<div class="qna-card">
    <div class="qna-header">
        <span>❓</span>
        <span style="flex:1;">VIP 등급은 무엇인가요?</span>
    </div>
    <div class="qna-body">
        <div class="q-part">VIP 등급이 되시면 이벤트 창이 열립니다. 이벤트창에선 기사 고정, 광고 제작과 같은 혜택을 누릴 수 있습니다.</div>
        <div class="a-part">
        </div>
    </div>
</div>

<div class="qna-card">
    <div class="qna-header">
        <span>❓</span>
        <span style="flex:1;">VIP가 되려면 어떻게 해야하나요?</span>
    </div>
    <div class="qna-body">
        <div class="q-part">현재로서는 관리자가 직접 VIP승급 하는 것 이외의 방법은 따로 없습니다.</div>
        <div class="a-part">
        </div>
    </div>
</div>

<div class="qna-card">
    <div class="qna-header">
        <span>❓</span>
        <span style="flex:1;">어떻게 제작하였나요?</span>
    </div>
    <div class="qna-body">
        <div class="q-part">요즘 바이브 코딩이라 하죠. 바이브 코딩 했슴다~
            <br><a href="설명.html" target="_blank">
  <button>제작에 대하여..</button>
</a>
        </div>
        <div class="a-part">
        </div>
    </div>
</div>


